# autoEver

./: build.gradle
src/main/java/com/kb/shop/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/kb/shop/controller/: ProductController.java  PromotionController.java  SellerController.java  UserController.java
src/main/java/com/kb/shop/domain/: ChatMessage.java  Product.java  ProductBase.java  Promotion.java  Seller.java  Warehouse.java
src/main/java/com/kb/shop/domain/enums/: OrderStatus.java
src/main/java/com/kb/shop/repository/: SellerRepository.java  UserRepository.java
src/main/java/com/kb/shop/service/: PromotionService.java  SellerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/kb/shop/: ShopApplicationTests.java
